events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        absolute_redirect off;

        location /ai-toolbox/ {
            alias /usr/share/nginx/html/;
            index index.html;
            include  /etc/nginx/mime.types;
        }
    }
}